<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="main.css">
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Mali:wght@200;300&family=Roboto:wght@300&family=Source+Sans+Pro:wght@200;300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="location" >
       <h1 class="location-timezone">Timezone</h1> 
            
       </div>
        
        <div class="temperature">
            <div class="degree-section">
        <h2 class="temperature-degree">34</h2>
            <span>Kelvin</span>
            </div>
            <div class="temperature-description">Cold</div>
        </div>
    
    
    <script src="skycons.js"></script>
    <script src="app.js"></script>
        
    <p>Creator - Sayam</p>
    </body>
</html>