*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
font-family: 'Roboto', sans-serif;
color:#fff;
}

p{
    font-size:15px;
    margin-top:10vh;
    
}


h1{
    font-size:50px;
    align-content: center;
    align-items: center;
    justify-content: center;
    top:50%;
    left:50%;
}
body{
    height:100vh;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url(image/25501.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: screen;
}
.location,.temperature{
    height: 30vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.temperature{
    flex-direction: column;
}
.degree-section{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.degree-section span{
    margin:10px;
    font-size:15px;
}
.degree-section h2{
    font-size:50px;
}
.temperature-description{
    font-size:20px;
}